In [1]:
import sqlite3 as sql
import pandas as pd

In [2]:
conn = sql.connect("travel.sqlite")

In [3]:
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,aircrafts_data,aircrafts_data,2,CREATE TABLE aircrafts_data (\r\n aircraft_...
1,table,airports_data,airports_data,3,CREATE TABLE airports_data (\r\n airport_co...
2,table,boarding_passes,boarding_passes,4,CREATE TABLE boarding_passes (\r\n ticket_n...
3,table,bookings,bookings,5,CREATE TABLE bookings (\r\n book_ref charac...
4,table,flights,flights,6,CREATE TABLE flights (\r\n flight_id intege...
5,table,seats,seats,7,CREATE TABLE seats (\r\n aircraft_code char...
6,table,ticket_flights,ticket_flights,8,CREATE TABLE ticket_flights (\r\n ticket_no...
7,table,tickets,tickets,9,CREATE TABLE tickets (\r\n ticket_no charac...

In [4]:
aircrafts = pd.read_sql("""SELECT *
                        FROM aircrafts_data;""", conn)
aircrafts.head()

  aircraft_code                                              model  range
0           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}  11100
1           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}   7900
2           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...   3000
3           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...   5700
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...   5600

In [5]:
airports = pd.read_sql("""SELECT *
                        FROM airports_data;""", conn)
airports.head()

,airport_code,airport_name,city,coordinates,timezone
0,YKS,"{""en"": ""Yakutsk Airport"", ""ru"": ""Якутск""}","{""en"": ""Yakutsk"", ""ru"": ""Якутск""}","(129.77099609375,62.0932998657226562)",Asia/Yakutsk
1,MJZ,"{""en"": ""Mirny Airport"", ""ru"": ""Мирный""}","{""en"": ""Mirnyj"", ""ru"": ""Мирный""}","(114.03900146484375,62.534698486328125)",Asia/Yakutsk
2,KHV,"{""en"": ""Khabarovsk-Novy Airport"", ""ru"": ""Хабар...","{""en"": ""Khabarovsk"", ""ru"": ""Хабаровск""}","(135.18800354004,48.5279998779300001)",Asia/Vladivostok
3,PKC,"{""en"": ""Yelizovo Airport"", ""ru"": ""Елизово""}","{""en"": ""Petropavlovsk"", ""ru"": ""Петропавловск-К...","(158.453994750976562,53.1679000854492188)",Asia/Kamchatka
4,UUS,"{""en"": ""Yuzhno-Sakhalinsk Airport"", ""ru"": ""Хом...","{""en"": ""Yuzhno-Sakhalinsk"", ""ru"": ""Южно-Сахали...","(142.718002319335938,46.8886985778808594)",Asia/Sakhalin

In [6]:
boarding = pd.read_sql("""SELECT *
                        FROM boarding_passes;""", conn)
boarding.head()

       ticket_no  flight_id  boarding_no seat_no
0  0005435212351      30625            1      2D
1  0005435212386      30625            2      3G
2  0005435212381      30625            3      4H
3  0005432211370      30625            4      5D
4  0005435212357      30625            5     11A

In [7]:
bookings = pd.read_sql("""SELECT *
                        FROM bookings;""", conn)
bookings.head()

  book_ref               book_date  total_amount
0   00000F  2017-07-05 03:12:00+03        265700
1   000012  2017-07-14 09:02:00+03         37900
2   000068  2017-08-15 14:27:00+03         18100
3   000181  2017-08-10 13:28:00+03        131800
4   0002D8  2017-08-07 21:40:00+03         23600

In [8]:
flights = pd.read_sql("""SELECT *
                        FROM flights;""", conn)
flights.head()

,flight_id,flight_no,scheduled_departure,scheduled_arrival,departure_airport,arrival_airport,status,aircraft_code,actual_departure,actual_arrival
0,1185,PG0134,2017-09-10 09:50:00+03,2017-09-10 14:55:00+03,DME,BTK,Scheduled,319,\N,\N
1,3979,PG0052,2017-08-25 14:50:00+03,2017-08-25 17:35:00+03,VKO,HMA,Scheduled,CR2,\N,\N
2,4739,PG0561,2017-09-05 12:30:00+03,2017-09-05 14:15:00+03,VKO,AER,Scheduled,763,\N,\N
3,5502,PG0529,2017-09-12 09:50:00+03,2017-09-12 11:20:00+03,SVO,UFA,Scheduled,763,\N,\N
4,6938,PG0461,2017-09-04 12:25:00+03,2017-09-04 13:20:00+03,SVO,ULV,Scheduled,SU9,\N,\N

In [9]:
seats = pd.read_sql("""SELECT *
                        FROM seats;""", conn)
seats.head()

  aircraft_code seat_no fare_conditions
0           319      2A        Business
1           319      2C        Business
2           319      2D        Business
3           319      2F        Business
4           319      3A        Business

In [10]:
ticket_flights = pd.read_sql("""SELECT *
                        FROM ticket_flights;""", conn)
ticket_flights.head()

       ticket_no  flight_id fare_conditions  amount
0  0005432159776      30625        Business   42100
1  0005435212351      30625        Business   42100
2  0005435212386      30625        Business   42100
3  0005435212381      30625        Business   42100
4  0005432211370      30625        Business   42100

In [11]:
tickets = pd.read_sql("""SELECT *
                        FROM tickets;""", conn)
tickets.head()

       ticket_no book_ref passenger_id
0  0005432000987   06B046  8149 604011
1  0005432000988   06B046  8499 420203
2  0005432000989   E170C3  1011 752484
3  0005432000990   E170C3  4849 400049
4  0005432000991   F313DD  6615 976589

In [12]:
def run_query(query):
    return pd.read_sql_query(query, conn)

### 1. What is the distribution of different aircraft models in the fleet?

In [13]:
query1 = '''
SELECT aircraft_code,model
FROM aircrafts_data;
'''
run_query(query1)

  aircraft_code                                              model
0           773    {"en": "Boeing 777-300", "ru": "Боинг 777-300"}
1           763    {"en": "Boeing 767-300", "ru": "Боинг 767-300"}
2           SU9  {"en": "Sukhoi Superjet-100", "ru": "Сухой Суп...
3           320  {"en": "Airbus A320-200", "ru": "Аэробус A320-...
4           321  {"en": "Airbus A321-200", "ru": "Аэробус A321-...
5           319  {"en": "Airbus A319-100", "ru": "Аэробус A319-...
6           733    {"en": "Boeing 737-300", "ru": "Боинг 737-300"}
7           CN1  {"en": "Cessna 208 Caravan", "ru": "Сессна 208...
8           CR2  {"en": "Bombardier CRJ-200", "ru": "Бомбардье ...

There are 9 aircraft models.

### 2. What are the range capabilities of the different aircraft models?

In [14]:
query2 = '''
WITH ModelExtraction AS (
    SELECT
        json_extract(model, '$.en') AS model_name,
        range
    FROM
        aircrafts_data
)

SELECT
    ModelExtraction.model_name,
    ModelExtraction.range
FROM
    ModelExtraction
ORDER BY
    range DESC;
'''
run_query(query2)

            model_name  range
0       Boeing 777-300  11100
1       Boeing 767-300   7900
2      Airbus A319-100   6700
3      Airbus A320-200   5700
4      Airbus A321-200   5600
5       Boeing 737-300   4200
6  Sukhoi Superjet-100   3000
7   Bombardier CRJ-200   2700
8   Cessna 208 Caravan   1200

### 3. Which are the top 10 flight routes by the number of flights?

In [15]:
query3 = '''
SELECT departure_airport, arrival_airport, COUNT(*) AS flight_count
FROM flights
GROUP BY departure_airport,arrival_airport
ORDER BY flight_count DESC
LIMIT 10;
'''
run_query(query3)

  departure_airport arrival_airport  flight_count
0               LED             SVO           305
1               SVO             LED           305
2               DME             LED           244
3               LED             DME           244
4               BZK             DME           183
5               BZK             SVO           183
6               BZK             VKO           183
7               DME             BZK           183
8               LED             VKO           183
9               SVO             BZK           183

### 4. What are the geographic locations and timezones of these airports?

In [16]:
query4 = '''
WITH top_departure_airports AS (
    SELECT departure_airport AS airport_code, COUNT(*) AS airport_count
    FROM flights
    GROUP BY departure_airport
    ORDER BY airport_count DESC
    LIMIT 10
),
top_arrival_airports AS (
    SELECT arrival_airport AS airport_code, COUNT(*) AS airport_count
    FROM flights
    GROUP BY arrival_airport
    ORDER BY airport_count DESC
    LIMIT 10
),
combined_airports AS (
    SELECT airport_code
    FROM top_departure_airports
    UNION
    SELECT airport_code
    FROM top_arrival_airports
),
AirportDataEn AS (
  SELECT airport_code,json_extract(airport_name, '$.en') AS airport_name_en, json_extract(city, '$.en') AS city_en, timezone FROM airports_data
)
SELECT airport_code, airport_name_en, city_en, timezone
FROM AirportDataEn
WHERE airport_code IN (SELECT airport_code FROM combined_airports)
ORDER BY airport_code;
'''

run_query(query4)

,airport_code,airport_name_en,city_en,timezone
0,BZK,Bryansk Airport,Bryansk,Europe/Moscow
1,DME,Domodedovo International Airport,Moscow,Europe/Moscow
2,KJA,Yemelyanovo Airport,Krasnoyarsk,Asia/Krasnoyarsk
3,LED,Pulkovo Airport,St. Petersburg,Europe/Moscow
4,OVB,Tolmachevo Airport,Novosibirsk,Asia/Novosibirsk
5,PEE,Bolshoye Savino Airport,Perm,Asia/Yekaterinburg
6,ROV,Rostov-on-Don Airport,Rostov,Europe/Moscow
7,SVO,Sheremetyevo International Airport,Moscow,Europe/Moscow
8,SVX,Koltsovo Airport,Yekaterinburg,Asia/Yekaterinburg
9,VKO,Vnukovo International Airport,Moscow,Europe/Moscow

### 5. What are the total flights per aircraft model?

In [17]:
query5 = """
WITH ModelExtraction AS (
    SELECT 
        aircraft_code,
        json_extract(model, '$.en') AS model_name
    FROM 
        aircrafts_data
)

SELECT f.aircraft_code,mdl.model_name, COUNT(*) AS total_flights
FROM flights f
JOIN ModelExtraction mdl ON f.aircraft_code = mdl.aircraft_code
GROUP BY 
    f.aircraft_code, mdl.model_name
ORDER BY 
    total_flights DESC;
"""
run_query(query5)

  aircraft_code           model_name  total_flights
0           CN1   Cessna 208 Caravan           9273
1           CR2   Bombardier CRJ-200           9048
2           SU9  Sukhoi Superjet-100           8504
3           321      Airbus A321-200           1952
4           733       Boeing 737-300           1274
5           319      Airbus A319-100           1239
6           763       Boeing 767-300           1221
7           773       Boeing 777-300            610

### 6. How do boarding patterns vary across different flights and routes?

In [18]:
query6 = """
SELECT bp.flight_id, f.flight_no, departure_airport,arrival_airport, COUNT(bp.flight_id) AS boarding_count
FROM boarding_passes bp
INNER JOIN flights f ON bp.flight_id = f.flight_id
GROUP BY bp.flight_id
ORDER BY boarding_count DESC
LIMIT 10;
"""
run_query(query6)

   flight_id flight_no departure_airport arrival_airport  boarding_count
0       9819    PG0223               OVB             DME             374
1        305    PG0222               DME             OVB             365
2        249    PG0222               DME             OVB             365
3        250    PG0222               DME             OVB             361
4        301    PG0222               DME             OVB             357
5        282    PG0222               DME             OVB             355
6        276    PG0222               DME             OVB             355
7        268    PG0222               DME             OVB             355
8       5307    PG0225               SVO             SVX             349
9      10922    PG0226               SVX             SVO             346

### 7. What Are the Most Frequently Occupied Seats by Aircraft and Economy Class?

In [19]:
query7 = '''
SELECT
    f.aircraft_code,
    bp.seat_no,
    s.fare_conditions,
    COUNT(bp.seat_no) AS seat_count
FROM
    boarding_passes bp
JOIN
    flights f ON bp.flight_id = f.flight_id
JOIN
    seats s ON f.aircraft_code = s.aircraft_code AND bp.seat_no = s.seat_no
WHERE
    s.fare_conditions = 'Economy'
GROUP BY
    f.aircraft_code, bp.seat_no, s.fare_conditions
ORDER BY seat_count DESC
LIMIT 5;
'''
run_query(query7)

  aircraft_code seat_no fare_conditions  seat_count
0           SU9     14E         Economy        2154
1           SU9     18E         Economy        2135
2           SU9     13F         Economy        2127
3           SU9     19E         Economy        2126
4           SU9     15D         Economy        2125

### 8. What Are the Most Frequently Occupied Seats by Aircraft and Business Class?

In [20]:
query8 = '''
SELECT
    f.aircraft_code,
    bp.seat_no,
    s.fare_conditions,
    COUNT(bp.seat_no) AS seat_count
FROM
    boarding_passes bp
JOIN
    flights f ON bp.flight_id = f.flight_id
JOIN
    seats s ON f.aircraft_code = s.aircraft_code AND bp.seat_no = s.seat_no
WHERE
    s.fare_conditions = 'Business'
GROUP BY
    f.aircraft_code, bp.seat_no, s.fare_conditions
ORDER BY seat_count DESC
LIMIT 5;
'''
run_query(query8)

  aircraft_code seat_no fare_conditions  seat_count
0           SU9      3F        Business        2122
1           SU9      1F        Business        2118
2           SU9      1C        Business        2114
3           SU9      2A        Business        2112
4           SU9      1D        Business        2108

### 9. What Are the Most Frequently Occupied Seats by Aircraft and Comfort Class?

In [21]:
query9 = '''
SELECT
    f.aircraft_code,
    bp.seat_no,
    s.fare_conditions,
    COUNT(bp.seat_no) AS seat_count
FROM
    boarding_passes bp
JOIN
    flights f ON bp.flight_id = f.flight_id
JOIN
    seats s ON f.aircraft_code = s.aircraft_code AND bp.seat_no = s.seat_no
WHERE
    s.fare_conditions = 'Comfort'
GROUP BY
    f.aircraft_code, bp.seat_no, s.fare_conditions
ORDER BY seat_count DESC
LIMIT 5;
'''
run_query(query9)

  aircraft_code seat_no fare_conditions  seat_count
0           773     15K         Comfort         229
1           773     14G         Comfort         222
2           773     13G         Comfort         219
3           773     11A         Comfort         215
4           773     12H         Comfort         215

### 10. What Are the Least Frequently Occupied Seats by Aircraft and Fare Class?

In [22]:
query10 = '''
SELECT
    f.aircraft_code,
    bp.seat_no,
    s.fare_conditions,
    COUNT(bp.seat_no) AS seat_count
FROM
    boarding_passes bp
JOIN
    flights f ON bp.flight_id = f.flight_id
JOIN
    seats s ON f.aircraft_code = s.aircraft_code AND bp.seat_no = s.seat_no
GROUP BY
    f.aircraft_code, bp.seat_no, s.fare_conditions
ORDER BY seat_count ASC
LIMIT 5;
'''
run_query(query10)

  aircraft_code seat_no fare_conditions  seat_count
0           773     26B         Economy         181
1           773     20J         Economy         184
2           773     19J         Economy         185
3           773     28K         Economy         185
4           773     32B         Economy         185

###  11. What are the on-time departure and arrival rates for flights?

In [23]:
query11 = r'''
SELECT COUNT(*) AS total_flights,
       ROUND(SUM(CASE WHEN actual_departure <= scheduled_departure THEN 1 ELSE 0 END) * 100.0 / COUNT(*),2) AS on_time_departure_rate,
       ROUND(SUM(CASE WHEN actual_arrival <= scheduled_arrival THEN 1 ELSE 0 END) * 100.0 / COUNT(*),2) AS on_time_arrival_rate
FROM flights
WHERE actual_departure != '\N' AND actual_arrival != '\N';
'''
run_query(query11)

   total_flights  on_time_departure_rate  on_time_arrival_rate
0          16715                    4.28                 10.85

### 12. What are the most common routes and their frequencies?

In [24]:
query12 = '''
SELECT departure_airport, arrival_airport, COUNT(*) AS flight_count
FROM flights
GROUP BY departure_airport, arrival_airport
ORDER BY flight_count DESC
LIMIT 10;
'''
run_query(query12)

  departure_airport arrival_airport  flight_count
0               LED             SVO           305
1               SVO             LED           305
2               DME             LED           244
3               LED             DME           244
4               BZK             DME           183
5               BZK             SVO           183
6               BZK             VKO           183
7               DME             BZK           183
8               LED             VKO           183
9               SVO             BZK           183

### 13. What is the distribution of different fare conditions across flights?

In [25]:
query13 = '''
SELECT fare_conditions, COUNT(*) AS fare_count
FROM ticket_flights
GROUP BY fare_conditions
ORDER BY fare_count DESC;
'''
run_query(query13)

  fare_conditions  fare_count
0         Economy      920793
1        Business      107642
2         Comfort       17291

### 14. What are the revenue contributions of different fare conditions and routes?

In [26]:
query14 = '''
SELECT fare_conditions, SUM(amount) AS total_revenue, COUNT(*) AS ticket_count, SUM(amount) / COUNT(*) AS average_revenue_per_ticket
FROM ticket_flights
GROUP BY fare_conditions
ORDER BY total_revenue DESC;
'''
run_query(query14)

  fare_conditions  total_revenue  ticket_count  average_revenue_per_ticket
0         Economy    14695684400        920793                       15959
1        Business     5505179600        107642                       51143
2         Comfort      566116900         17291                       32740

### 15. What are the top 10 flight routes by total revenue generated?

In [27]:
query15 = '''
SELECT departure_airport, arrival_airport, SUM(tf.amount) AS route_revenue
FROM flights f
JOIN ticket_flights tf ON f.flight_id = tf.flight_id
GROUP BY departure_airport, arrival_airport
ORDER BY route_revenue DESC
LIMIT 10;
'''
run_query(query15)

  departure_airport arrival_airport  route_revenue
0               DME             KHV      753478300
1               KHV             DME      733797800
2               DME             OVB      548218900
3               OVB             DME      531503700
4               KHV             LED      507672400
5               LED             KHV      498750700
6               SVO             OVB      458130400
7               OVB             SVO      446051200
8               LED             IKT      411603000
9               IKT             LED      404050300

### 16. What are the booking patterns and spending behaviors of different passengers?

In [28]:
query16 = '''
SELECT passenger_id, COUNT(*) AS flight_count, SUM(amount) AS total_spent
FROM tickets t
JOIN ticket_flights tf ON t.ticket_no = tf.ticket_no
GROUP BY passenger_id
ORDER BY total_spent DESC
LIMIT 10;
'''
run_query(query16)

  passenger_id  flight_count  total_spent
0  2034 201228             6       529500
1  4805 339011             6       494700
2  6121 837746             6       481700
3  3126 033678             4       480600
4  5368 241076             4       456100
5  8234 547529             6       456000
6  6344 941069             4       454500
7  3130 106437             6       445200
8  7509 300056             4       444300
9  7390 137163             4       444300